<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>會員專區</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
            font-size: 1.5rem;
        }
        h1, h2 {
            font-size: 2.5rem;
        }
        .card {
            background-color: #495057;
            border: none;
        }
        .list-group-item {
            background-color: #495057;
            color: #f8f9fa;
            font-size: 1.5rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .list-group-item a {
            color: #f8f9fa;
            text-decoration: none;
        }
        .list-group-item:hover {
            background-color: #6c757d;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            font-size: 1.5rem;
            padding: 1rem 2rem;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">會員專區</h1>

    <div class="card mt-4">
        <div class="card-header">
            <h2>會員資料</h2>
        </div>
        <div class="card-body">
            <p><strong>會員名稱:</strong> <span th:text="${user.username}"></span></p>
            <p><strong>會員電話:</strong> <span th:text="${user.phoneNumber}"></span></p>
            <p><strong>會員email:</strong> <span th:text="${user.email}"></span></p>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-header">
            <h2>功能選單</h2>
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="edit-member.html" >修改會員資料及密碼</a></li>
                <li class="list-group-item"><a href="/member/order-history">歷史訂單查詢</a></li>
            </ul>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="/order" class="btn btn-primary btn-lg">返回點餐頁面</a>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
